/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRM_All: HRM_All {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_ALL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        CapsWord: CapsWord {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z MINUS UNDERSCORE>;
        };

        tapdance_mac_V: tapdance_mac_V {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_MAC_V";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LG(V)>;
        };

        tapdance_win_v: tapdance_win_v {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_WIN_V";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;
        };
    };

    macros {
        Macro_SELECT: SELECT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SELECT";
        };

        Macro_INNER_JOIN: INNER_JOIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LS(I) &kp LS(N) &kp LS(N) &kp LS(E) &kp LS(R) &kp SPACE &kp LS(J) &kp LS(O) &kp LS(I) &kp LS(N) &kp SPACE &kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "INNER_JOIN";
        };

        Macro_Left_Join: Left_Join {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LS(L) &kp LS(E) &kp LS(F) &kp LS(T) &kp SPACE &kp LS(J) &kp LS(O) &kp LS(I) &kp LS(N) &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "LEFT_JOIN";
        };

        Macro_WHERE: WHERE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE>;
            label = "WHERE";
        };

        Macro_BH4SF: Macro_BH4SF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(B) &kp LS(H) &kp N4 &kp LS(S) &kp LS(F) &kp SPACE>;
            label = "MACRO_BH4SF";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_to_layer4 {
            bindings = <&to 4>;
            key-positions = <1 12>;
            layers = <0>;
        };

        combo_to_layer0 {
            bindings = <&to 0>;
            key-positions = <1 12>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            display-name = "Mac-0";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q     &kp W                &kp E             &kp R                &kp T      &none  &none  &kp DE_Z  &kp U                 &kp I             &kp O                &kp P            &kp DE_U_UMLAUT
&kp TAB     &kp A     &HRM_All LEFT_ALT S  &HRM_All LCTRL D  &HRM_All LEFT_GUI F  &kp G      &none  &none  &kp H     &HRM_All RIGHT_GUI J  &HRM_All LCTRL K  &HRM_All LEFT_ALT L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&sl 8       &kp DE_Y  &kp X                &HRM_All LG(C) C  &tapdance_mac_V      &kp B                    &kp N     &kp M                 &kp COMMA         &kp DOT              &kp DE_MINUS     &kp BACKSPACE
                                           &mo 1             &kp LEFT_SHIFT       &kp SPACE                &kp RET   &kp RIGHT_SHIFT       &mo 2
            >;
        };

        Mac-1 {
            display-name = "Mac-1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp LS(LA(NUMBER_7))  &kp LA(L)         &kp DE_DOUBLE_QUOTES        &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_DOLLAR   &none  &none  &kp DE_ACUTE         &kp N7                       &kp N8                   &kp N9            &kp N0       &kp MINUS
&kp LA(NUMBER_7)      &kp LA(NUMBER_5)  &HRM_All LALT LA(NUMBER_6)  &HRM_All LCTRL DE_HASH   &kp LEFT_GUI              &kp DE_EURO     &none  &none  &kp DE_SINGLE_QUOTE  &HRM_All RIGHT_GUI NUMBER_4  &HRM_All RCTRL NUMBER_5  &HRM_All RALT N6  &kp DE_PLUS  &kp DE_SLASH
&kp LA(N)             &kp LA(NUMBER_8)  &kp LA(NUMBER_9)            &kp NON_US_BSLH          &kp LS(NON_US_BSLH)       &kp DE_PERCENT                &kp DE_AMPERSAND     &kp N1                       &kp N2                   &kp N3            &kp N0       &kp DE_ASTERISK
                                                                    &trans                   &trans                    &trans                        &kp DE_EQUAL         &trans                       &trans
            >;
        };

        Mac-2 {
            display-name = "Mac-2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &kp F7  &kp F8  &kp F9  &kp F10                &none  &none  &kp C_PAUSE           &kp EXCL  &kp UP              &kp PAGE_UP    &none          &rgb_ug RGB_ON
&bt BT_SEL 1  &bt BT_SEL 4  &kp F4  &kp F5  &kp F6  &kp LG(RIGHT_BRACKET)  &none  &none  &kp LG(LS(NUMBER_4))  &kp LEFT  &kp LG(LEFT_ARROW)  &kp RIGHT      &kp LG(RIGHT)  &rgb_ug RGB_OFF
&bt BT_SEL 2  &bt BT_CLR    &kp F1  &kp F2  &kp F3  &kp LG(SLASH)                        &none                 &none     &kp DOWN            &kp PAGE_DOWN  &none          &kp DELETE
                                    &trans  &trans  &kp DE_QUESTION                      &trans                &trans    &trans
            >;
        };

        Mac-3 {
            display-name = "Mac-3";
            bindings = <
&bootloader  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans
&trans       &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &mkp MB2  &trans
&trans       &trans  &trans    &trans    &trans    &trans                  &trans  &trans          &mmv MOVE_DOWN  &trans           &trans    &trans
                               &trans    &trans    &trans                  &trans  &trans          &trans
            >;
        };

        Win-0 {
            display-name = "Win-0";
            bindings = <
&kp ESCAPE  &kp Q     &kp W                &kp E             &kp R                &kp T      &kp QUESTION     &kp DE_ASTERISK  &kp DE_Z  &kp U            &kp I                 &kp O                 &kp P            &kp DE_U_UMLAUT
&kp TAB     &kp A     &HRM_All LEFT_GUI S  &HRM_All LCTRL D  &HRM_All LEFT_ALT F  &kp G      &kp EXCLAMATION  &kp DE_SLASH     &kp H     &HRM_All LALT J  &HRM_All LCTRL RS(K)  &HRM_All RIGHT_GUI L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&sl 8       &kp DE_Y  &kp X                &kp C             &tapdance_win_v      &kp B                                        &kp N     &kp M            &kp COMMA             &kp DOT               &kp MINUS        &kp BACKSPACE
                                           &mo 5             &kp LEFT_SHIFT       &kp SPACE                                    &kp RET   &kp RIGHT_SHIFT  &mo 6
            >;
        };

        Win-1 {
            display-name = "Win-1";
            bindings = <
&kp DE_BACKSLASH  &kp DE_AT            &kp DE_DOUBLE_QUOTES                &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_DOLLAR   &kp DE_CARET  &bt BT_SEL 1  &kp DE_ACUTE         &kp N7                  &kp N8                   &kp N9                 &kp N0       &kp DE_CAPITAL_SHARP_S
&kp DE_PIPE       &kp DE_LEFT_BRACKET  &HRM_All LEFT_GUI DE_RIGHT_BRACKET  &HRM_All LCTRL DE_HASH   &HRM_All LEFT_ALT INS     &kp DE_EURO     &bt BT_SEL 0  &bt BT_SEL 2  &kp DE_SINGLE_QUOTE  &HRM_All LALT NUMBER_4  &HRM_All RCTRL NUMBER_5  &HRM_All RIGHT_GUI N6  &kp DE_PLUS  &kp DE_SLASH
&kp DE_TILDE      &kp DE_LBRC          &kp DE_RIGHT_BRACE                  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_PERCENT                              &kp DE_AMPERSAND     &kp N1                  &kp N2                   &kp N3                 &kp N0       &kp DE_ASTERISK
                                                                           &trans                   &trans                    &trans                                      &kp DE_EQUAL         &trans                  &trans
            >;
        };

        Win-2 {
            display-name = "Win-2";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &kp F7  &kp F8  &kp F9  &kp F10             &none  &none  &none            &kp C_PAUSE  &kp UP    &kp PAGE_UP    &none    &none
&bt BT_SEL 1  &bt BT_SEL 4  &kp F4  &kp F5  &kp F6  &mt LCTRL DE_PLUS   &none  &none  &kp PRINTSCREEN  &kp LEFT     &kp HOME  &kp RIGHT      &kp END  &none
&bt BT_SEL 2  &bt BT_CLR    &kp F1  &kp F2  &kp F3  &mt LCTRL DE_MINUS                &none            &none        &kp DOWN  &kp PAGE_DOWN  &none    &kp DELETE
                                    &trans  &trans  &trans                            &trans           &trans       &trans
            >;
        };

        Win-3 {
            display-name = "Win-3";
            bindings = <
&bootloader  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans
&trans       &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &mkp MB2  &trans
&trans       &trans  &trans    &trans    &trans    &trans                  &trans  &trans          &mmv MOVE_DOWN  &trans           &trans    &trans
                               &trans    &trans    &trans                  &trans  &trans          &trans
            >;
        };

        Sticky {
            display-name = "Sticky";
            bindings = <
&trans     &trans  &Macro_WHERE   &trans  &trans  &trans        &trans  &trans  &trans  &trans  &Macro_INNER_JOIN  &trans            &trans  &trans
&trans     &trans  &Macro_SELECT  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans             &Macro_Left_Join  &trans  &trans
&CapsWord  &trans  &trans         &trans  &trans  &Macro_BH4SF                  &trans  &trans  &trans             &trans            &trans  &trans
                                  &trans  &trans  &trans                        &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Mac_1_2_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        Windows_5_6_7 {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
