/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRM_All: HRM_All {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_ALL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        SELECT: SELECT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SELECT";
        };

        INNER_JOIN: INNER_JOIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp LS(N) &kp LS(N) &kp LS(E) &kp LS(R) &kp SPACE &kp LS(J) &kp LS(O) &kp LS(I) &kp LS(N) &kp SPACE>;
            label = "INNER_JOIN";
        };

        Left_Join: Left_Join {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(L) &kp LS(E) &kp LS(F) &kp LS(T) &kp SPACE &kp LS(J) &kp LS(O) &kp LS(I) &kp LS(N) &kp SPACE>,
                <&macro_press>;

            label = "LEFT_JOIN";
        };

        WHERE: WHERE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE>,
                <&macro_press>;

            label = "WHERE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_to_layer4 {
            bindings = <&to 4>;
            key-positions = <1 12>;
            layers = <0>;
        };

        combo_to_layer0 {
            bindings = <&to 0>;
            key-positions = <1 12>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W                &kp E             &kp R                &kp T      &kp QUESTION     &kp DE_ASTERISK  &kp Z    &kp U                 &kp I                 &kp O                &kp P            &kp DE_U_UMLAUT
&kp TAB     &kp A  &HRM_All LEFT_ALT S  &HRM_All LCTRL D  &HRM_All LEFT_GUI F  &kp G      &kp EXCLAMATION  &kp DE_SLASH     &kp H    &HRM_All RIGHT_GUI J  &HRM_All LCTRL RS(K)  &HRM_All LEFT_ALT L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&sl 8       &kp Y  &kp X                &kp C             &kp V                &kp B                                        &kp N    &kp M                 &kp COMMA             &kp DOT              &kp MINUS        &kp BACKSPACE
                                        &mo 1             &kp LEFT_SHIFT       &kp SPACE                                    &kp RET  &kp RIGHT_SHIFT       &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER + Symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp DE_BACKSLASH  &kp DE_AT            &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_DOLLAR   &kp DE_CARET  &bt BT_SEL 1  &kp DE_ACUTE         &kp N7        &kp N8        &kp N9  &kp N0       &kp BSPC
&kp DE_PIPE       &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_HASH              &kp INS                   &kp DE_EURO     &bt BT_SEL 0  &bt BT_SEL 2  &kp DE_SINGLE_QUOTE  &kp NUMBER_4  &kp NUMBER_5  &kp N6  &kp DE_PLUS  &kp DE_SLASH
&kp DE_TILDE      &kp DE_LBRC          &kp DE_RIGHT_BRACE    &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_PERCENT                              &kp DE_AMPERSAND     &kp N1        &kp N2        &kp N3  &kp N0       &kp DE_ASTERISK
                                                             &trans                   &trans                    &trans                                      &kp DE_EQUAL         &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Cursor+Fnn";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &kp F7  &kp F8  &kp F9  &kp PRCNT              &none  &none  &none                    &kp C_PAUSE  &kp UP                   &kp PAGE_UP    &none                   &none
&bt BT_SEL 1  &bt BT_SEL 4  &kp F4  &kp F5  &kp F6  &mt LEFT_GUI DE_PLUS   &none  &none  &mt LG(LSHIFT) NUMBER_4  &kp LEFT     &mt LEFT_GUI LEFT_ARROW  &kp RIGHT      &mt RG(LEFT_GUI) RIGHT  &kp GRAVE
&bt BT_SEL 2  &bt BT_CLR    &kp F1  &kp F2  &kp F3  &mt LEFT_GUI DE_MINUS                &none                    &none        &kp DOWN                 &kp PAGE_DOWN  &none                   &kp DELETE
                                    &trans  &trans  &trans                               &trans                   &trans       &trans
            >;
        };

        extra_layer_1 {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        Windows {
            display-name = "QWERTZ";
            bindings = <
&kp ESCAPE  &kp Q  &kp W                &kp E             &kp R                &kp T      &kp QUESTION     &kp DE_ASTERISK  &kp Z    &kp U                 &kp I                 &kp O                &kp P            &kp DE_U_UMLAUT
&kp TAB     &kp A  &HRM_All LEFT_ALT S  &HRM_All LCTRL D  &HRM_All LEFT_GUI F  &kp G      &kp EXCLAMATION  &kp DE_SLASH     &kp H    &HRM_All RIGHT_GUI J  &HRM_All LCTRL RS(K)  &HRM_All LEFT_ALT L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&sl 8       &kp Y  &kp X                &kp C             &kp V                &kp B                                        &kp N    &kp M                 &kp COMMA             &kp DOT              &kp MINUS        &kp BACKSPACE
                                        &mo 1             &kp LEFT_SHIFT       &kp SPACE                                    &kp RET  &kp RIGHT_SHIFT       &mo 2
            >;
        };

        Windows2 {
            display-name = "NUMBER + Symbol";
            bindings = <
&kp DE_BACKSLASH  &kp DE_AT            &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_DOLLAR   &kp DE_CARET  &bt BT_SEL 1  &kp DE_ACUTE         &kp N7        &kp N8        &kp N9  &kp N0       &kp BSPC
&kp DE_PIPE       &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_HASH              &kp INS                   &kp DE_EURO     &bt BT_SEL 0  &bt BT_SEL 2  &kp DE_SINGLE_QUOTE  &kp NUMBER_4  &kp NUMBER_5  &kp N6  &kp DE_PLUS  &kp DE_SLASH
&kp DE_TILDE      &kp DE_LBRC          &kp DE_RIGHT_BRACE    &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_PERCENT                              &kp DE_AMPERSAND     &kp N1        &kp N2        &kp N3  &kp N0       &kp DE_ASTERISK
                                                             &trans                   &trans                    &trans                                      &kp DE_EQUAL         &trans        &trans
            >;
        };

        Windows3 {
            display-name = "Cursor+Fnn";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &kp F7  &kp F8  &kp F9  &kp PRCNT              &none  &none  &none                    &kp C_PAUSE  &kp UP                   &kp PAGE_UP    &none                   &none
&bt BT_SEL 1  &bt BT_SEL 4  &kp F4  &kp F5  &kp F6  &mt LEFT_GUI DE_PLUS   &none  &none  &mt LG(LSHIFT) NUMBER_4  &kp LEFT     &mt LEFT_GUI LEFT_ARROW  &kp RIGHT      &mt RG(LEFT_GUI) RIGHT  &kp GRAVE
&bt BT_SEL 2  &bt BT_CLR    &kp F1  &kp F2  &kp F3  &mt LEFT_GUI DE_MINUS                &none                    &none        &kp DOWN                 &kp PAGE_DOWN  &none                   &kp DELETE
                                    &trans  &trans  &trans                               &trans                   &trans       &trans
            >;
        };

        Windows4 {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        Sticky {
            display-name = "Sticky";
            bindings = <
&trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &INNER_JOIN  &trans      &trans  &trans
&trans  &trans  &SELECT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &Left_Join  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans                  &trans  &trans  &trans       &trans      &trans  &trans
                         &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
